<form id="0">
<field position="0" name="select" type="InputText" id="2124938385">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;Вы выбрали quot;"/>
<property name="readonly" value="true"/>
<property name="inputBinding" value="select"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="1" name="float" type="InputTextFloat" id="1">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;Поле Float quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="float"/>
<property name="fieldClass" value="java.lang.Float"/>
</field>
<field position="2" name="float_two" type="InputTextFloat" id="11">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;Второе поле Float quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="float_two"/>
<property name="fieldClass" value="java.lang.Float"/>
</field>
<field position="3" name="float_sum" type="InputTextFloat" id="12">
<property name="fieldRequired" value="true"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;Сумма quot;"/>
<property name="readonly" value="true"/>
<property name="formula" value="={float}+{float_two}"/>
<property name="outputBinding" value="float_sum"/>
<property name="fieldClass" value="java.lang.Float"/>
</field>
</form>