<form id="0">
<field position="0" name=":decorator_0" type="HTMLLabel" id="1374136498">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="Вы ввели"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="1" name="integer" type="InputTextInteger" id="2124938385">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;Поле Integer quot;"/>
<property name="readonly" value="true"/>
<property name="inputBinding" value="integer"/>
<property name="fieldClass" value="java.lang.Integer"/>
</field>
<field position="2" name="integer_two" type="InputTextInteger" id="2124938385">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;Второе поле Integer quot;"/>
<property name="readonly" value="true"/>
<property name="inputBinding" value="integer_two"/>
<property name="fieldClass" value="java.lang.Integer"/>
</field>
</form>